# EAD-Course-Work

./: LICENSE  README.md  pom.xml  student_reports.jrxml
src/src/main/java/com/mycompany/student_information_management_system/: Admin_Main_Form.form  Admin_Main_Form.java  Admin_Management_form.form  Admin_Management_form.java  Admin_login_Form.form  Admin_login_Form.java  Course_Management_Form.form  Course_Management_Form.java  Course_Registration_Form.form  Course_Registration_Form.java  Lectuerer_Login_Form.form  Lectuerer_Login_Form.java  Lecture_Main_Form.form  Lecture_Main_Form.java  Select_User_Type_Form.form  Select_User_Type_Form.java  StudentProfileManagemnt_Form.form  StudentProfileManagemnt_Form.java  Student_Information_Management_System.java  Student_Login_Form.form  Student_Login_Form.java  Student_Main_Form.form  Student_Main_Form.java  Student_Management_Form.form  Student_Management_Form.java  Student_Registration.form  Student_Registration.java  addAdmin_Form.form  addAdmin_Form.java  lecturer_Registration_Form.form  lecturer_Registration_Form.java  lectures_Management_Form.form  lectures_Management_Form.java  student_management_system.sql
